/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ru.inordic.in3031.gradle;

public class DBList {
    private Element first;
    private Element last;

    public DBList() {
        first = null;
        last = null;
    }

    private boolean isEmpty() {
        return first == null;
    }

    void addFirst(int value) {
        Element tmp = new Element(value);
        if (isEmpty()) {
            last = tmp;
        } else {
            first.previous = tmp;
        }
        tmp.next = first;
        first = tmp;
    }

    void addLast(int value) {
        Element tmp = new Element(value);
        if (isEmpty()) {
            first = tmp;
        } else {
            last.next = tmp;
        }
        tmp.previous = last;
        last = tmp;
    }

    void addPoint(int value,int index){
        Element tmp2= first;
        int c=0;
        while (tmp2 != null && c != index){
            tmp2=tmp2.next;
            c++;
        }
        Element tmp=new Element(value);
        tmp2.previous.next=tmp;
        tmp.previous=tmp2.previous;
        tmp2.previous=tmp;
        tmp.next=tmp2;
    }

    public void print(){
        Element tmp=first;
        while (tmp != null) {
            System.out.println(tmp.value);
            tmp=tmp.next;
        }
    }

}